REACT_APP_APOLLO_SERVER_URL=/graphql
PUBLIC_KEY=d9498bd11f06b0364a3f960afc4acb1b
HASH=bec0fdbbf94f2af51c3d10ba861f38a2
TS=test
URL_API=https://gateway.marvel.com/v1/public/
PORT=3000
GENERATE_SOURCEMAP=false