version: '3.3'

services:
  react-app:
    container_name: react-apollo-marvel
    build:
      context: .
      Dockerfile: Dockerfile
    volumes:
      - './:/usr/src/app'     
    ports:
      - '4000:4000'